<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
		<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
		<link href="https://kit-free.fontawesome.com/releases/latest/css/free.min.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700|Roboto:400,400i,700,700i&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
			.email-body {
				max-width: 1200px;
				font-family: 'Roboto', sans-serif;
				background-color: white;
			}

			.topo {
				background-color: whitesmoke;
				background-size: cover;
				max-width: 1200px;
				height: 200px;
			}

			.logo {
				text-align: center;
				height: 100%;
			}

			.logo img {
				margin-top: 20px;
				width: 350px;
			}
			.corpo {
				color: black;
				background-color: white;
				padding: 15px;
			}
			.footer {
				background-color: whitesmoke;
				padding: 15px;
				display: flex;
    		justify-content: space-between;
				color: black;
			}

			.footer > div {
    		width: 50%;
			}

			.esquerdo {
				padding: 40px 0;
			}
			.esquerdo div {
				float: left;
			}
			.direito {
				float: right;
			}

			.direito div {
				float: right;
			}

			.copyright {
				font-size: 14px;
			}
			a {
				text-decoration: none;
			}
			ul li {
				list-style: none;
			}
    </style>
</head>
<body>
	<div class="email-body">
		<div class="topo">
			<div class="logo">
				<img src="https://i.ibb.co/bHmm2nq/logo-cbes-matriz.png"/>
			</div>
		</div>
		<div class="corpo">
				##CONTEUDO##
		</div>
		<div class="footer">
			<div class="esquerdo">
				<!--<div class="social-icons">
					<a target="_blank" href="#">
						<img src="">
					</a>
					<a target="_blank"  href="#">
						<img src="">
					</a>
					<a target="_blank" href="#">
						<img src="">
					</a>
					<a target="_blank" href="#s">
						<img src="">
					</a>
				</div>-->
				<div class="copyright">
					<div>
						CBES - Todos os direitos reservados
					</div>
				</div>
			</div>
			<div class="direito">
				<div>
					<img width="200" src="https://i.ibb.co/ThZ5PMb/iso9001.png"/>
				</div>
				</div>
			</div>
	</div>
</body>
</html>

